is_global = true
build_property.RefitInternalNamespace = UI
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UI
build_property.RootNamespace = UI
build_property.ProjectDir = D:\Salah\Projects\Password-Manager\UI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Salah\Projects\Password-Manager\UI
build_property._RazorSourceGeneratorDebug = 

[D:/Salah/Projects/Password-Manager/UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Salah/Projects/Password-Manager/UI/Pages/Account/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxSZWdpc3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Salah/Projects/Password-Manager/UI/Pages/Account/SignIn.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxTaWduSW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Salah/Projects/Password-Manager/UI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Salah/Projects/Password-Manager/UI/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Salah/Projects/Password-Manager/UI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Salah/Projects/Password-Manager/UI/Pages/ServiceCredential/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VydmljZUNyZWRlbnRpYWxcRWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Salah/Projects/Password-Manager/UI/Pages/ServiceCredential/List.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VydmljZUNyZWRlbnRpYWxcTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Salah/Projects/Password-Manager/UI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Salah/Projects/Password-Manager/UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Salah/Projects/Password-Manager/UI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-v226h684v7

[D:/Salah/Projects/Password-Manager/UI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-h1hcfmdrah

[D:/Salah/Projects/Password-Manager/UI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Salah/Projects/Password-Manager/UI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Salah/Projects/Password-Manager/UI/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
