# Password-Manager

./: README.md
BackEnd/: PasswordManager.sln
BackEnd/Identity/: AuthenticationService.cs  ICurrentUserService.cs  ITokenService.cs
BackEnd/PasswordManager.API/: Program.cs
BackEnd/PasswordManager.API/Controllers/: AccountController.cs
BackEnd/PasswordManager.API/Filters/: CustomeAuthorization.cs
BackEnd/PasswordManager.Application/AutoMapper/: MappingProfile.cs
BackEnd/PasswordManager.Application/Common/Models/: BaseFilter.cs
BackEnd/PasswordManager.Application/Common/Models/Responses/: BasePaginatedResponse.cs  BaseResponse.cs
BackEnd/PasswordManager.Application/Contracts/Infrastructure/: IEncryptionService.cs
BackEnd/PasswordManager.Application/Contracts/Persistence/: IUnitOfWorkAsync.cs
BackEnd/PasswordManager.Application/Contracts/Persistence/IRepositories/: IServiceCredentialRepository.cs  IUserRepository.cs
BackEnd/PasswordManager.Application/Contracts/Persistence/IRepositories/Base/: IBaseRepositoryAsync.cs
BackEnd/PasswordManager.Application/Features/ServiceCredential/Commands/Create/: CreateServiceCredentialCommandResponse.cs
BackEnd/PasswordManager.Application/Features/ServiceCredential/Commands/Delete/: DeleteServiceCredentialCommand.cs  DeleteServiceCredentialCommandHandler.cs
BackEnd/PasswordManager.Application/Features/ServiceCredential/Commands/Update/: UpdateServiceCredentialCommandResponse.cs
BackEnd/PasswordManager.Application/Features/ServiceCredential/Queries/GetList/: GetServiceCredentialsListQuery.cs  GetServiceCredentialsListQueryHandler.cs  (+1 more)
BackEnd/PasswordManager.Application/Models/ViewModels/Identity/: AuthenticationResponse.cs  RegistrationRequest.cs
BackEnd/PasswordManager.Application/Models/ViewModels/ServiceCredential/: GetServiceCredentialByIdRespnseViewModel.cs  ServiceCredentialLightViewModel.cs  ServiceCredentialSearchModel.cs
BackEnd/PasswordManager.Application/Validation/Identity/: RegistrationRequestValidator.cs
BackEnd/PasswordManager.Application/Validation/ServiceCredential/: CreateServiceCredentialCommandValidator.cs
BackEnd/PasswordManager.Domain/: PasswordManager.Domain.csproj
BackEnd/PasswordManager.Domain/Common/Contracts/: IEntityCreatedUserSignature.cs  IEntityIdentity.cs  IModificatioDateSignature.cs
BackEnd/PasswordManager.Domain/Entities/: ServiceCredential.cs  User.cs
BackEnd/PasswordManager.Domain/Mappings/: ServiceCredentialMap.cs
BackEnd/PasswordManager.Infrastructure/: PasswordManager.Infrastructure.csproj
BackEnd/PasswordManager.Persistence/: PersistenceServiceRegistration.cs  UnitOfWorkAsync.cs
BackEnd/PasswordManager.Persistence/Migrations/: 20221022210320_init.Designer.cs  20221022210320_init.cs
BackEnd/PasswordManager.Persistence/Repositories/Base/: BaseRepository.cs
BackEnd/UI/: UI.csproj  _Imports.razor
BackEnd/UI/Data/ServiceCredential/: IServiceCredentialService.cs
BackEnd/UI/Helper/: AuthHeaderHandler.cs  LocalStorage.cs
BackEnd/UI/Pages/: _Host.cshtml
BackEnd/UI/Pages/ServiceCredential/: Edit.razor  List.razor
BackEnd/UI/Shared/: NavMenu.razor
FrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/src/app/: app.component.spec.ts  app.component.ts
Identity/: AuthenticationService.cs  CurrentUserService.cs  Identity.csproj  IdentityServiceRegistration.cs  JwtService.cs
PasswordManager.API/: Dockerfile  PasswordManager.API.csproj  Program.cs  appsettings.json
PasswordManager.API/Controllers/: ServiceCredentialController.cs
PasswordManager.API/Properties/: launchSettings.json
PasswordManager.Application/: ApplicationServiceRegistration.cs  PasswordManager.Application.csproj
PasswordManager.Application/AutoMapper/: Extensions.cs
PasswordManager.Application/Common/Enums/: StatusCode.cs
PasswordManager.Application/Common/Models/: Pagination.cs
PasswordManager.Application/Contracts/Identity/: IAuthenticationService.cs
PasswordManager.Application/Features/ServiceCredential/Commands/Create/: CreateServiceCredentialCommand.cs  CreateServiceCredentialCommandHandler.cs
PasswordManager.Application/Features/ServiceCredential/Commands/Delete/: DeleteServiceCredentialCommandResponse.cs
PasswordManager.Application/Features/ServiceCredential/Commands/Update/: UpdateServiceCredentialCommand.cs  UpdateServiceCredentialCommandHandler.cs
PasswordManager.Application/Features/ServiceCredential/Queries/GetById/: GetServiceCredentialByIdQuery.cs  GetServiceCredentialByIdQueryHandler.cs  GetServiceCredentialByIdResponse.cs
PasswordManager.Application/Models/ViewModels/Identity/: AuthenticationRequest.cs  RegistrationResponse.cs
PasswordManager.Application/Models/ViewModels/ServiceCredential/: CreateServiceCredentialResponseViewModel.cs  GetServiceCredentialsListRespnseViewModel.cs  ServiceCredentialCreateViewModel.cs  ServiceCredentialEditViewModel .cs  ServiceCredentialViewModel.cs  UpdateServiceCredentialResponseViewModel.cs
PasswordManager.Application/Validation/Identity/: AuthenticationRequestValidator.cs
PasswordManager.Application/Validation/ServiceCredential/: DeleteServiceCredentialCommandValidator.cs  GetServiceCredentialByIdQueryValidator.cs  GetServiceCredentialsListQueryValidator.cs  UpdateServiceCredentialCommandValidator.cs
PasswordManager.Domain/Common/Contracts/: ICreationDateSignature.cs  IDeletionSignature.cs  IEntityModifiedUserSignature.cs
PasswordManager.Domain/Mappings/: UserMap.cs
PasswordManager.Infrastructure/: EncryptionService.cs  InfrastructureServiceRegistration.cs
PasswordManager.Persistence/: PasswordManager.Persistence.csproj  PasswordManagerDbContext.cs
PasswordManager.Persistence/Migrations/: PasswordManagerDbContextModelSnapshot.cs
PasswordManager.Persistence/Repositories/: ServiceCredentialRepository.cs  UserRepository.cs
UI/: Program.cs
UI/Data/Account/: IAccountService.cs
UI/Helper/: IAuthTokenStore.cs
UI/Pages/: Index.razor  _Layout.cshtml
UI/Pages/Account/: Register.razor  SignIn.razor
UI/Properties/: launchSettings.json
